* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --green: rgba(17, 134, 87, 1);
    --orange: rgba(231, 138, 0, 1);
    --black-heading: rgba(28, 28, 28, 1);
    --grey-content: rgba(108, 108, 108, 1);
    --white: rgb(255, 255, 255);
    --side-gap: 150px;
}

.container {

    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 10px;
}

.container-fluid {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background: var(--green);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

.button:hover {
    background: var(--white);
    color: var(--green);
    border: 1px solid var(--green);
}

.spacer {
    width: 100%;
    height: 90px;
}

/* header */

.header {
    position: sticky;
    top: 0;
    background: var(--white);
    box-shadow: 0px 10px 20px -23px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 13px 0px; */
    position: relative;
    gap: 20px;
}

.logo {
    max-width: 140px;
    max-height: 60px;
    aspect-ratio: 14/6;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* margin-right: 5px; */
}

.nav-items {
    display: flex;
    visibility: visible;
    gap: 56px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-links>li {
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    color: rgba(60, 60, 60, 1);
    padding: 28px 0px;
}

.nav-links li:hover .dropdown {
    visibility: visible;
}

.nav-links li:hover {
    color: var(--green);
    text-decoration: underline;
}


.search-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-mobile-folder {
    display: none;
    border: 2px solid rgb(156 125 125);
    padding: 11px;
    border-radius: 5px;
    cursor: pointer;
}

/* banner Section */

.banner-in {
    display: flex;
    justify-content: space-between;
    gap: 30px
}


.content-text {
    max-width: 41ch;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--black-heading);
    letter-spacing: -0.32px;
    line-height: 56px;

}

.content p {
    font-size: 15px;
    font-weight: 400;
    color: var(--grey-content);
    /* margin: 20px auto; */
}

.features {
    max-width: 326px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12.8px;
    font-weight: 700;
}

.feature.price {
    color: var(--green);
}

.feature.price img {
    border: 1px solid var(--green);

}

.feature.usage {
    color: var(--orange);
}

.feature.usage img {
    border: 1px solid var(--orange);

}

.feature img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    padding: 4px;
}

.get-quote-button {
    margin-top: 38px;
}



.banner-image {
    position: relative;
    aspect-ratio: 419/357;
}

.bi-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bi-img img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.bi-bg {
    position: absolute;
    background-color: var(--green);
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: rotate(-4deg);
    top: 0;
    left: -18px;
    overflow: hidden;
    border-radius: 8px;
    object-fit: cover;
}

/* Services section */

.services {
    background-color: #FAFAFA;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    column-gap: 47px;
    padding: 80px 0px;
    row-gap: 47px;
}

.service-containers-card {
    display: inline-block;
    align-content: center;
    width: 100%;
    height: 122.09px;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4.25px;
    text-align: center;
    color: var(--grey-content);
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.service-containers-card:hover {
    transform: scale(1.1);
}

.service-containers-card>p {
    margin-top: 10px;
}

/* Working section */


.working-header {
    padding: 68px 0px;
    text-align: center;
}

.working-header h2 {
    font-size: 31.25px;
    font-weight: 700;
    letter-spacing: 0px;
    color: var(--black-heading);
    text-align: center;
}

.working-header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--grey-content);
    margin-top: 5px;
    max-width: 51ch;
    margin: 0 auto;
    text-align: center;
}

.working-process-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 90.84px; */
    row-gap: 20px;
}

.working-process-card {
    width: 216.37px;
    margin: 0 auto;
}

.working-process-card h2 {
    border-bottom: 1px solid var(--green);
    font-size: 48.83px;
    font-weight: 400;
    color: var(--orange);
    align-items: start;

}

.working-process-card h3 {
    color: var(--black-heading);
    font-size: 20px;
    font-weight: 700;
    padding: 17px 0 11px 0px;
}

.working-process-card p {
    color: var(--grey-content);
}

/* Section ad */



.ad-in {
    display: flex;
    justify-content: space-between;
    height: 536px;
    position: relative;
    overflow: hidden;
    background: rgba(231, 243, 238);
}

.ad-content-circle {
    position: absolute;
    top: -75px;
    /* Moves the circle upwards */
    left: -106px;
    /* Moves the circle left */
    width: 583px;
    height: 583px;
    background-color: #fbd460;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}





.ad-content {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 6%;
    margin-left: 5%;
    z-index: 1;
}

.ad-content h2 {
    font-size: 38px;
    color: green;
    font-weight: 500;
    line-height: 40px;
    max-width: 19ch;
}

.ad-con-fea-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    max-width: 39ch;
    color: green;
    max-width: 34ch;
}

.ad-con-features {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-top: 18px;
}

.ad-con-fea-text {
    display: flex;
    gap: 9px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


.ad-image-section {
    aspect-ratio: 6/5;
    margin-bottom: 0;
    z-index: 1;
    margin-right: 50px;
}

.ad-image-section img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


/* brokers section */

.brokers {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: white;
    padding: 58px 0px;
}

.brokers-text {
    display: flex;
    flex-direction: column;
    align-items: top;
}

.brokers h3 {
    color: var(--black-heading);
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
}

.brokers-text p {
    padding-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey-content);
}

.logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.logos img {
    max-width: 100%;
    max-height: 100%;
}




/* why insurance section */

.why-insurance {
    width: 100%;
    display: flex;
    justify-content: center;
}

.in-header {
    text-align: center;
}

.ins-in {
    display: flex;
    flex-direction: column;
    gap: 36px;
}


.ins-in h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.ins-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100%-230px);
    margin: 0 auto;
    gap: 56px;
}

.ins-card {
    text-align: left;

}



.ins-card h3 {
    color: var(--green);
    font-size: 16px;
    margin-top: 26px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.ins-card h4 {
    font-size: 25px;
    margin: 8px 0;
    line-height: 32px;
    font-weight: 700;
}

.ins-card p {
    font-size: 14px;
    line-break: 24px;
    font-weight: 400;
    margin: 16px 50px 0px 0px;
    color: var(--grey-content);
}

.ins-img {
    aspect-ratio: 5/3;
    overflow: hidden;
}

.ins-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in;

}

.ins-img img:hover {
    transform: scale(1.1);
}

/* features */

.features2 {
    width: 100%;
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    position: relative;
    padding: 10px;
}

.fe2-bg-img1 {
    position: absolute;
    bottom: 72px;
    right: 0;
    overflow: hidden;
}

.fe2-bg-img2 {
    position: absolute;
    top: 325px;
    left: 0;
    overflow: hidden;
}


.fe-title {
    margin: 72px 0px;
}

.fe-title h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 30px; */
    margin: 70px 0px;
    padding: 10px 0px;

}



.feature-icon {
    width: 77px;
    height: 77px;
}


.feature-title {
    font-size: 20px;
    font-weight: 700;
    margin: 36px 0px 18px 0px;
}

.feature-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(208, 243, 222, 1);
    text-align: center;
    max-width: 29ch;
    margin: 0 auto;
}

.footer {
    background: white;
    width: 100%
}

.fo-in-top-ele {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 36ch;
}

.footer-in {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.fo-in-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 90px;
}

.fo-in-bottom-ele {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.fo-in-bottom-ele-header {
    font-size: 20px;
    font-weight: 800;
    color: var(--green);
}

.fo-in-bottom-ele-bottom ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    list-style-type: none;
    color: var(--grey-content);
}

.footer-bottom {
    background: var(--green);
    padding: 55px 0px;
}

.fot-bot-in {
    display: flex;
    flex-direction: column;
    row-gap: 38px;
}

.fot-bot-in-top {
    display: grid;
    grid-template-columns: 2fr 5fr;

}

.fot-links {
    display: flex;
    align-items: center;
}

.fot-links ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--white);
    padding: 10px 0px;
    border-bottom: 1px solid var(--white);
}

.special-fo {
    margin-top: 80px;
}

.footer-bottom {
    color: var(--white);
}

.fot-bot-in-bottom {
    display: flex;
    justify-content: space-between;
}

.company-socail-media {
    display: flex;
    gap: 40px;
}

.company-info {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
}

.company-socail-media i {
    height: 24px;
    width: 24px;
}

.fot-logo img {
    background-color: #FAFAFA;
}

/* //////////////////////////////////////////////////////////////////////////// */

/* nav dropdown section */

.dropdown {
    position: absolute;
    top: 75px;
    background: rgba(231, 243, 238, 1);
    display: flex;
    visibility: hidden;
    width: 100%;
    left: 0;
    padding: 50px;
}

.guides {
    width: 30%;
    background: #cde2c9;
    padding: 14px;
    border-radius: 8px;
}

.guides h3 {
    color: #1a5e37;
    margin-bottom: 10px;
}

.guides ul {
    list-style: none;
    padding: 0;
    padding: 24px;
}

.guides li {
    margin-bottom: 8px;
}

.guides a {
    text-decoration: none;
    color: #1a5e37;
    font-weight: 500;
}

.guides a:hover {
    text-decoration: underline;
}

.highlight {
    font-weight: bold;
}

.insurance-list {
    width: 70%;
    padding-left: 20px;
}

.insurance-list>ul {
    list-style: none;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.insurance-list li {
    width: 50%;
    margin-bottom: 8px;
}

.insurance-list a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.selected {
    background: #167c44;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

/* rating section */

.review-section {
    background: #e8f5e9;

}

.review-section-in {
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-side {
    width: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}

.stars {
    color: #ffcc00;
    font-size: 32px;
}

.rating-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 5px 0;
}

.splide {
    width: 60%;
    min-width: 250px;
}

.review-text {
    margin-top: 28px;
    color: #2e7d32;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.reviewer {
    margin-top: 15px;
    font-weight: bold;

}

.reviewer span {
    color: gray;
    font-size: 14px;
}

/* Fix pagination alignment */
.splide__pagination {
    display: flex !important;
    justify-content: flex-end !important;
    margin-top: 10px;

}




/* Responsive Design */
@media (max-width: 768px) {
    .review-section-in {
        flex-direction: column;
        text-align: center;
    }

    .left-side, .splide {
        width: 100%;
    }
}

/* Responsive Design */

/* /////////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 1024px) {
    .logos {
        grid-template-columns: repeat(3, 1fr);
    }

    .service-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .working-process-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 90.84px; */
    }

    .ad-content-circle {
        display: none;
    }

    .ad-in {
        flex-direction: column;
        row-gap: 34px;
        height: 100%;
    }

    .ad-content {
        background: orange;
        margin: 0;
        padding: 20px 0;
        text-align: center;
    }

    .ad-content h2 {

        max-width: 100%;
    }

    .ad-con-fea-text {

        max-width: 100%;
        margin: 0 auto;
    }

}




@media (max-width: 768px) {
    .logos {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav-items {
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        top: 60px;
        width: 100%;
        background: rgba(231, 243, 238);
        gap: 0;
        align-items: center;
        padding: 20px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-5%);

    }

    .nav-links {
        flex-direction: column;
        gap: 0
    }

    .mob-active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0%);
        transition: transform 0.3s ease-in-out;

    }

    .header-mobile-folder {
        display: inline;
    }

    .service-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .banner-image {
        display: none;
    }

    .content {
        max-width: 100%;
    }


    .working-process-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 90.84px; */


    }

    .working-process-card {
        width: 140px;
    }

    .fo-in-bottom {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }

    .fot-bot-in-top {

        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .brokers {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .testimonial-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }


}

/* Mobile header */
.mobile-nav {
    position: absolute;
    top: 65px;
    width: 100%;
}

.mobile-nav>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px 0px;
    background: rgba(231, 243, 238);
    cursor: pointer;
    list-style: none;
}

.mobile-nav>ul>li:hover {
    color: green;
}

.special-fo-h {
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .ins-grid {
        grid-template-columns: 1fr;
    }

    .logos {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}